#spring.profiles.active=dev
#spring.profiles.active=prod

server.port=8081
logging.level.org.springframework: INFO

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/workspace/employee-services/src/main/resources/data/employees;Auto_Server=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

name=Subhash
welcome.message="Welcome From Property File (name:${name})"

basic.value=true
basic.message=${name}
basic.number=200