logging.level.org.springframework: DEBUG

server.port=8081


spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/workspace/employee-services/src/main/resources/data/employees;Auto_Server=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

name=Subhash
welcome.message="Welcome From Property File dev environment(name:${name})"

basic.value=true
basic.message="Dev Environment"
basic.number=201
